#=============  Interpolation config ===================================

export RUN_interpolation=FALSE

# explicitely set amount of timesteps if need to limit
# export TIMESTEPS=24

# interpolations between original timestep 
export INTERP_STEPS=10 

# Output generation
export GENERATE_INTERPOLATED_ENSEMBLE_MEAN=TRUE
export GENERATE_INTER_ACC=FALSE
export GENERATE_DBZ=FALSE

# prefix of output files
export NC_ACCPREF=RAVACC 

# Scale factor for RATE PGM images 
export PGMSCALER=1000


#============  Ensemble mean config  ===================================

export RUN_ensemble_mean=FALSE

export GENERATE_MEANDBZ=TRUE
export GENERATE_MEANR=FALSE

# Percentage of deterministic weight vs. member count
# 100 means deterministic and ensemble members together are equal
export DETERM_INITWEIGHT=100

# Time span percentage of nowcast length of determ weight
# Use some huge percentage to set constant DW(t). 
# 100 means DW(max leadtime)=0 
export DETERM_WEIGHTSPAN=200

#=============  Probability analysis config  ============================

export RUN_prob_analysis=FALSE
export ODIM_HDF5_TMPLFILE=$CONFDIR/template_DOMAIN=${DOMAIN}.h5
export THRCFG=$CONFDIR/precipitation_thresholds_DOMAIN=${DOMAIN}.conf
export NC_ACCPREF=RAVACC

#=============  Visualization config  ===================================

export RUN_visualization=FALSE

