#=============  Interpolation config ===================================

export RUN_interpolation=TRUE

# interpolations between original timestep 
export INTERP_STEPS=10

# prefix of RAVAKE style output files for probability analysis input
# If deterministic nowcast is stored, it's always member #0
export INTERP_NC_ACCPREF=RAVACC

# explicitely set amount of timesteps if need to limit
# export INTERP_FORCED_TIMESTEPS=12


# Generate ensemble mean accumulations: Ensmean_TIMESTAMP-NOWCTIME+MMM_DOMAIN.pgm
export INTERP_GENERATE_ENSMEAN=TRUE
export INTERP_GENERATE_MEMBdBZ_INTR=TRUE
export INTERP_GENERATE_MEANdBZ_INTR=TRUE
export INTERP_GENERATE_MEANdBZ_EXTR=TRUE
export INTERP_GENERATE_DETERM_dBZ_ONLY=TRUE
export INTERP_IGNORE_ACC_NODATA=TRUE

# If deterministic member is stored, then it's taken into ensemble mean
# if next variables are set

# Percentage of deterministic weight vs. member count
# 100 means deterministic weight and weight of the ensemble swarm are equal
export INTERP_DETERM_INITWEIGHT=100

# Time span percentage of nowcast length of determ weight
# Use -1 to set constant DW(t). 
# 100 means DW(max leadtime)=0 
export INTERP_DETERM_WEIGHTSPAN=200

# Converts nodata values in ensmean output to zero
export INTERP_IGNORE_NODATA=TRUE


#============  Ensemble mean config for non-interpolated fields ===================================

export RUN_ensemble_mean=FALSE

export GENERATE_MEANDBZ=TRUE
export GENERATE_MEANR=FALSE

export DETERM_INITWEIGHT=100
export DETERM_WEIGHTSPAN=200


#=============  Probability analysis config  ============================

export RUN_prob_analysis=TRUE

export ODIM_HDF5_TMPLFILE=$CONFDIR/template_DOMAIN=${DOMAIN}.h5

# Config file for accumulation thresholds and periods
export PROB_THRCFG=$CONFDIR/precipitation_thresholds_DOMAIN=${DOMAIN}.conf

#If interpolated accumulation files has different prefix than from interpolation
# export INTERP_NC_ACCPREF=${INTERP_NC_ACCPREF:-"RAVACC"}

# Output formats (other than mandatory HDF5)
export PROB_OUTPUT_PGM=TRUE
export PROB_OUTPUT_GEOTIFF=TRUE

# Force EPSG code for GeoTIFF output
# export PROB_EPSG=3067

# if deterministic member exist in data, ignore it
# export PROB_IGNORE_DETERM=TRUE


#=============  Visualization config  ===================================

export RUN_visualization=TRUE

# export TESTVIS=TRUE


#============= Distribution config ======================================

export RUN_distribution=TRUE


